# Tree

./: README.md  pom.xml
src/main/java/Main/: Ghost.java  Main.java  Node.java  Trees.java
